APP_NAME=Bonds
APP_ENV=local
APP_KEY=base64:nmOec9To1H4A7hU1dNDIlbaC4WIf3hbcEjQJEvXRQ3w=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bonds_mysql
DB_PORT=3306
DB_DATABASE=bonds_db
DB_USERNAME=bonds_user
DB_PASSWORD=bonds_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=bonds_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@bonds.com"
MAIL_FROM_NAME="${APP_NAME}"